{
  "name": "feathers-blob",
  "description": "Feathers blob service",
  "version": "2.6.0",
  "homepage": "https://github.com/feathersjs-ecosystem/feathers-blob",
  "main": "lib/",
  "keywords": [
    "feathers",
    "feathers-plugin",
    "blob",
    "abstract-blob-store",
    "fs",
    "s3",
    "file",
    "files",
    "binary"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs-ecosystem/feathers-blob.git"
  },
  "author": {
    "name": "Feathers contributors",
    "email": "hello@feathersjs.com",
    "url": "https://feathersjs.com"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/feathersjs-ecosystem/feathers-blob/issues"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "changelog": "github_changelog_generator -u feathersjs-ecosystem -p feathers-blob && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "lint": "semistandard --fix",
    "dtslint": "dtslint types",
    "mocha": "mocha --opts mocha.opts",
    "test": "npm run lint && npm run coverage && npm run dtslint",
    "example": "babel-node examples/app",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "types": "types",
  "greenkeeper": {
    "ignore": [
      "aws-sdk"
    ]
  },
  "dependencies": {
    "@feathersjs/errors": "^4.3.0",
    "concat-stream": "^2.0.0",
    "dauria": "^2.0.0",
    "debug": "^4.0.0",
    "from2": "^2.1.1",
    "mime-types": "^2.1.10",
    "uberproto": "^2.0.0"
  },
  "devDependencies": {
    "@feathersjs/client": "^4.3.10",
    "@feathersjs/express": "^4.3.10",
    "@feathersjs/feathers": "^4.3.10",
    "abstract-blob-store": "^3.2.0",
    "aws-sdk": "^2.350.0",
    "body-parser": "^1.19.0",
    "dtslint": "^3.5.2",
    "fs-blob-store": "^5.2.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^7.0.1",
    "s3-blob-store": "^4.1.0",
    "semistandard": "^14.0.1",
    "superagent": "^5.1.0"
  }
}
